# TwitterSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersearch/common/: App.java  Constants.java  CustomGlideModule.java
app/src/main/java/com/example/twittersearch/data/model/: ApiError.java  Statuses.java  Tweet.java  TwitterError.java  TwitterToken.java  User.java
app/src/main/java/com/example/twittersearch/data/remote/: ApiService.java
app/src/main/java/com/example/twittersearch/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/twittersearch/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  SearchModule.java
app/src/main/java/com/example/twittersearch/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/twittersearch/managers/: DateUtils.java  FragmentTransactionManager.java  RxSearchObservableManager.java  SchedulerProviderManager.java  SharedPreferencesManager.java  UtilsManager.java
app/src/main/java/com/example/twittersearch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentInteractionCallback.java  IBaseInteractor.java  IBasePresenter.java
app/src/main/java/com/example/twittersearch/ui/search/: SearchActivity.java  SearchFragment.java  SearchInteractor.java  SearchPresenter.java  SearchTweetsAdapter.java
app/src/main/java/com/example/twittersearch/ui/search/contract/: ISearchInteractor.java  ISearchPresenter.java  ISearchView.java
app/src/main/res/drawable/: divider_grey.xml  search_view_background.xml
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
