// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.example.twittersearch"

    androidxAppCompatVersion = "1.1.0"
    androidxRecyclerViewVersion = "1.1.0"
    androidxCardViewVersion = "1.0.0"
    androidxConstraintLayoutVersion = "1.1.3"
    androidxMultiDexVersion = "2.0.1"
    androidxLifecycleVersion = "2.1.0"
    androidMaterialVersion = "1.0.0"
    dataBindingCompilerVersion = "3.0.1"
    timberVersion = "4.7.1"

    daggerVersion = "2.24"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.1"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.1.1"
    rxretrofitadapterVersion = "1.0.0"
    rxbindingVersion = "2.0.0"
    gsonVersion = "2.8.2"
    multidexVersion = "1.0.3"
    frescoVersion = "1.12.0"
    parcelerVersion = "1.1.12"
    glassfishVersion = "10.0-b28"
    glide = "4.9.0"

    junitVersion = "4.12"
    androidxJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
}
